/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

IF OBJECT_ID ('bronze.pos_transaction', 'U') IS NOT NULL
	DROP TABLE bronze.pos_transaction;

CREATE TABLE bronze.pos_transaction(
date	INT,
store_nbr	NVARCHAR(50),
lylty_card_nbr	NVARCHAR(50),
txn_id NVARCHAR(50),
prod_nbr NVARCHAR(50),
prod_name NVARCHAR(50),
prod_qty	NVARCHAR(50),
tot_sales DECIMAL(18,2)
);


IF OBJECT_ID ('bronze.pos_purchase_behavior', 'U') IS NOT NULL
	DROP TABLE bronze.pos_purchase_behavior;

CREATE TABLE bronze.pos_purchase_behavior(
lylty_card_nbr NVARCHAR(50),	
lifestage	NVARCHAR(50),
premium_customer NVARCHAR(50)
);
